<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKERLAND</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="/styleCss/style.css">
</head>
<body>
  <header>
    <section>
      <img src="/imagenes/logo-sneakerland.jpeg" alt="logo">
    </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light movete">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Nike </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="combos.html">Adidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promociones.html">Puma</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <img src="/imagenes/SNEAKERLAND.png" id="imaginaca" alt="">
  </section>
  <section id="atencionCliente">
    <img src="/imagenes/soporte-tecnicocopia.png" alt="soprte" class="atencionCliente-soporteTecnico">
    <img src="/imagenes/copia.png" alt="envio free" class="atencionCliente-envioFree">
  </section>
  <section id="box">
    <div class="card cajaUno" style="width: 18rem;">
      <img src="/imagenes/NI_CI0919-105-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatillas Nike Air Force 1 Shadow</h5>
        <p class="card-text">USDT$105</p>
        <a href="#" class="btn btn-primary">AGREGAR AL CARRITO</a>
      </div>
    </div>
    </div>
    <div class="card cajaDos" style="width: 18rem;">
      <img src="/imagenes/NI_CT1265-300-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatillas Nike Air Max 270 React Se</h5>
        <p class="card-text">USDT$150</p>
        <a href="#" class="btn btn-primary">AGREGAR AL CARRITO</a>
      </div>
    </div>
    <div class="card cajaTres" style="width: 18rem;">
      <img src="/imagenes/airmax90.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatillas Nike Air Max 90</h5>
        <p class="card-text">USDT$111</p>
        <a href="#" class="btn btn-primary">AGREGAR AL CARRITO</a>
      </div>
    </div>
    <div class="card cajaCuatro" style="width: 18rem;">
      <img src="/imagenes/airforce-custom.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatillas Nike Air Force 1 '07 Lv8</h5>
        <p class="card-text">USDT$100</p>
        <a href="#" class="btn btn-primary">AGREGAR AL CARRITO</a>
      </div>
    </div>
  </section>
   <footer>
        <div class="derechos-links">
           <a target="_blank" href="https://instagram.com/burguer.fut?utm_medium=copy_link"><img src="/imagenes/icons8-instagram-viejo-64.png" alt=""></a>
           <a href="https://api.whatsapp.com/send?phone=5491128165883"><img src="/imagenes/icons8-whatsapp-64.png" alt=""></a>
           <p>© Este Sitio web fue desarrollado por Valentin Coccimiglio ®</p>
        </div>
   </footer>
   <script src="/js/java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>